apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: first-app-ingress
  namespace: first-app-namespace
spec:
  ingressClassName: webapprouting.kubernetes.azure.com
  rules:
  - host: learn-ask.codefirst.cloud
    http:
      paths:
      - backend:
          service:
            name: sample-web-app-svc
            port:
              number: 80
        path: /first-app
        pathType: Prefix